<view class="header">
  <!-- 搜索框 -->
  <view class="search">
    <view class="searchBox">
      <icon class="searchIcon" type="search" size="14"></icon>
      <input class="searchInput" type="text"
      placeholder="爆品最高特惠1700元"/>
      </view>
  </view>
  <!-- 滚动框 -->
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}" wx:key="{{id}}">
    <swiper-item>
      <image src="{{item}}" class="swiperImage"/>
    </swiper-item>
  </block>
</swiper>
<!-- 五个选择logo -->
<view class="selectLogo">
  <view class="logo" wx:for="{{logoLists}}" wx:key="{{id}}">
    <view class="logoImageBox">
      <image src="{{item.src}}"/>
    </view>
    <view class="title">{{item.title}}</view>
  </view>
</view>
</view>