<view class="header">全场满99免运费</view>

<view class="lists">
  <view class="cart">
      <view class="image-box">
        <image class="cart-image" src="{{url}}" />
      </view>
      <view class="top">
        <view class="pro-name">{{title}}</view>
        <view class="del">×</view>
      </view>
      <view class="footer">
        <view class="price">{{price}}</view>
        <view class="pro-num">{{num}}</view>
      </view>
    </view>
</view>