<view class="header">全场满99免运费</view>
<view class="lists">
  <view class="cart" wx:for="{{cartLists}}" wx:key="{{index}}">
    <view class="content">
      <view class="image-box">
        <image class="cart-image" src="{{item.url}}" />
      </view>
      <view class="top">
        <view class="pro-name">{{item.name}}</view>
        <view class="del">×</view>
      </view>
      <view class="footer">
        <view class="price"></view>
        <view class="pro-num"></view>
      </view>
    </view>
  </view>
</view>