page{
  background-color: #f4f4f4;
  width: 100%;
  height: 100%;
}

.header{
  width: 100%;
  height: 50rpx;
  font-size: 14px;
  color: #999999;
}

.lists{
  background-color: #fff;
  width: 100%;
}

.cart{
  width: 100%;
  height: 300rpx;
  border: 1px solid green;
}

.image-box{
  background-color: #f4f4f4;
  margin-top: 20rpx;
  width: 23%;
  height: 160rpx;
  margin-left: 30rpx;
}

.cart-image{
  width: 140rpx;
  height: 140rpx;
}

.top{
  display: flex;
  width: 77%;
  height: 50%;
  border: 1px solid red;
}

.pro-name{
  font-size: 14px;
  margin-top: 30rpx;
}

.del{
  margin-left: 60rpx;
}

.footer{
  display: flex;
}

.price{
  font-size: 14px;
}

