.a{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.b,.c,.d,.f{
  width: 40%;
  height: 200rpx;
  
}

.b{
  background-color: yellow;
}

.c{
  background-color: green;
}

.d{
  background-color: aqua;
}

.f{
  background-color: blue;
}