<view class="a">
  <view class="b">1</view>
  <view class="c">2</view>
  <view class="d">3</view>
  <view class="f">4</view>
  <view class="b">1</view>
  <view class="c">2</view>
  <view class="d">3</view>
  <view class="f">4</view>
  <view class="b">1</view>
  <view class="c">2</view>
  <view class="d">3</view>
  <view class="f">4</view>
</view>