<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 100px;
        height: 100px;
        overflow: hidden;
    }
    img{
        width: 100%;
        height: 100%;
        display:inline-block;
        position:relative;
    }
    /* 非static   四个属性absolute relative fixed static 
    static 是默认的*/
    img::after{
        /* calc表达式 获取任意的属性信息 */
        content:attr(alt);
        position:absolute;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0,0.5);
        transform:transformY(100%);
        opacity:0;
        transition:all 0.2s;
    }
    img:hover::after{
        /* 鼠标移上来时再给他一个新的样式 */
        opacity:1;
        transform:translateY(0);
    }
    </style>
</head>
<body>
    <div class="box">
        <img src="./image.png" alt="图片加载出错了">
    </div>
    
</body>
</html>