<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="swiper">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<van-tabs active="{{ active }}">
  <van-tab title="商品精选">
    <view class="content">
      <view class="product" wx:for="{{productLists1}}" wx:key="{{index}}">
        <image src="{{item.src}}" class="product-image" bindtap="oneplus7Pro" />
        <view class="desc">
          <view class="title">{{item.title}}</view>
          <view class="container">
            <view class="price">{{item.price}}</view>
          <view class="minPrice small">{{item.smallPrice}}</view>
          </view>
          <view class="minPrice">{{item.minPrice}}</view>
        </view>
      </view>
    </view>
    
  </van-tab>

  <van-tab title="耳机">
      <view class="content">
      <view class="product" wx:for="{{productLists2}}" wx:key="{{index}}">
        <image src="{{item.src}}" class="product-image" bindtap="oneplus7Pro" />
        <view class="desc">
          <view class="title">{{item.title}}</view>
          <view class="container">
            <view class="price">{{item.price}}</view>
          <view class="minPrice small">{{item.smallPrice}}</view>
          </view>
          <view class="minPrice">{{item.minPrice}}</view>
        </view>
      </view>
    </view>
  </van-tab>

  <van-tab title="壳/膜">
      <view class="content">
      <view class="product" wx:for="{{productLists3}}" wx:key="{{index}}">
        <image src="{{item.src}}" class="product-image" bindtap="oneplus7Pro" />
        <view class="desc">
          <view class="title">{{item.title}}</view>
          <view class="container">
            <view class="price">{{item.price}}</view>
          <view class="minPrice small">{{item.smallPrice}}</view>
          </view>
          <view class="minPrice">{{item.minPrice}}</view>
        </view>
      </view>
    </view>
  </van-tab>

  <van-tab title="适配器/数据线">
      <view class="content">
      <view class="product" wx:for="{{productLists1}}" wx:key="{{index}}">
        <image src="{{item.src}}" class="product-image" bindtap="oneplus7Pro" />
        <view class="desc">
          <view class="title">{{item.title}}</view>
          <view class="container">
            <view class="price">{{item.price}}</view>
          <view class="minPrice small">{{item.smallPrice}}</view>
          </view>
          <view class="minPrice">{{item.minPrice}}</view>
        </view>
      </view>
    </view>
  </van-tab>

  <van-tab title="套装">
      <view class="content">
      <view class="product" wx:for="{{productLists2}}" wx:key="{{index}}">
        <image src="{{item.src}}" class="product-image" bindtap="oneplus7Pro" />
        <view class="desc">
          <view class="title">{{item.title}}</view>
          <view class="container">
            <view class="price">{{item.price}}</view>
          <view class="minPrice small">{{item.smallPrice}}</view>
          </view>
          <view class="minPrice">{{item.minPrice}}</view>
        </view>
      </view>
    </view>
  </van-tab>

  <van-tab title="生活馆">
      <view class="content">
      <view class="product" wx:for="{{productLists3}}" wx:key="{{index}}">
        <image src="{{item.src}}" class="product-image" bindtap="oneplus7Pro" />
        <view class="desc">
          <view class="title">{{item.title}}</view>
          <view class="container">
            <view class="price">{{item.price}}</view>
          <view class="minPrice small">{{item.smallPrice}}</view>
          </view>
          <view class="minPrice">{{item.minPrice}}</view>
        </view>
      </view>
    </view>
  </van-tab>
</van-tabs>