body,html{
  width: 100%;
  height: 100%;
}
.swiper{
  width: 100%;
  height: 350px;
}
.slide-image{
  width: 100%;
  height: 350px;
}
.navbar{
  display: flex;
  white-space: nowrap;
  margin-top: 15px;
}
.navbar .item{
  display: inline-block;
  font-weight: 100;
  margin-left: 20px;
}
.navbar .item.active{
  color: red;
  /* margin-bottom: 1px solid red; */
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}
.content{
  display: flex;
  flex-wrap:wrap;
  flex-direction:row;
}
.product{
  width: 45%;
  height: 100px;
  margin-top: 30px;
}
.image{
  width: 200px;
  height: 190px;
}
.title{
  font-weight: 150;
  margin-left: 20px;
  font-size: 13px;
}
.price{
  font-weight: 350;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 15px;
}
.oneplus7{
  width: 45%;
  height: 100px;
  margin-right: 30px;
}
.good{
  width: 45%;
  height: 100px;
  margin-top: 180px;
  margin-left: 10px;
}
.minPrice{
  color: #c0c0c0;
  font-size: 14px;
  margin-left: 20px;
  margin-top: 10px;
  text-decoration: line-through;
}
.shell{
  width: 45%;
  height: 100px;
  margin-top: 180px;
}
.Wrap{
  margin-left: 10px;
}
