<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="swiper">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<scroll-view class="navbar" scroll-x="true">
  <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</view>
</scroll-view>
 
<!--商品精选-->
<view hidden="{{currentTab!==0}}" class="content">
  <view class="oneplus7Pro">
    <image src="../../images/title.jpg" class="image" bindtap="oneplus7pro"/>
    <view class="desc">
      <view class="title">Oneplus 7 Pro</view>
      <view class="price">最低价 ￥3999</view>
    </view> 
  </view>
  <view class="oneplus7">
    <image src="../../images/title2.jpg" class="image" bindtap="oneplus7Pro"/>
    <view class="desc">
      <view class="title">Oneplus 7</view>
      <view class="price">最低价 ￥2999</view>
    </view> 
  </view>
  <view class="oneplus7Good">
    <image src="../../images/title3.jpg" class="image" bindtap="oneplus7Pro"/>
    <view class="desc">
      <view class="title">Oneplus 7 加油套装</view>
      <view class="price">最低价 ￥345.1</view>
      <view class="minPrice">最低价 ￥ 406</view>
    </view> 
  </view>
  <view class="oneplus7ProShell">
    <image src="../../images/title4.jpg" class="image" bindtap="oneplus7Pro"/>
    <view class="desc">
      <view class="title">Oneplus 7 Pro个性保护壳</view>
      <view class="price">最低价 ￥99</view>
    </view> 
  </view>
</view>
 
<!--耳机-->
<view hidden="{{currentTab!==1}}">
  tab_02
</view>
 
<!--壳/膜-->
<view hidden="{{currentTab!==2}}">
  tab_03
  </view>

<!-- 适配器/数据线 -->
<view hidden="{{currentTab!==3}}">
  tab_04
  </view>

<!-- 套装 -->
<view hidden="{{currentTab!==4}}">
  tab_05
  </view>

<!-- 生活馆 -->
<view hidden="{{currentTab!==5}}">
  tab_06
  </view>
