body,html{
  width: 100%;
  height: 100%;
}
.swiper{
  width: 100%;
  height: 350px;
}
.slide-image{
  width: 100%;
  height: 350px;
}
.navbar{
  display: flex;
  white-space: nowrap;
  margin-top: 15px;
}
.navbar .item{
  display: inline-block;
  font-weight: 100;
  margin-left: 20px;
}
.navbar .item.active{
  color: red;
  /* margin-bottom: 1px solid red; */
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}
.content{
  display: flex;
  flex-wrap:wrap;
  flex-direction:row;
}
.oneplus7Pro{
  width: 45%;
  height: 100px;
}
.image{
  width: 200px;
  height: 200px;
}
.title{
  font-weight: 350;
  margin-left: 20px;
}
.price{
  font-weight: 350;
  margin-left: 20px;
  margin-top: 10px;
}
.oneplus7{
  width: 45%;
  height: 100px;
}
.oneplus7Good{
  margin-top: 150px;
  width: 45%;
  height: 100px;
}
.oneplus7ProShell{
  margin-top: 150px;
  width: 45%;
  height: 100px;
}
