.swiper{
  width: 100%;
  height: 350px;
}

.slide-image{
  width: 100%;
  height: 350px;
}

.navbar{
  display: flex;
  white-space: nowrap;
  margin-top: 15px;
}

.navbar .item{
  display: inline-block;
  font-weight: 100;
  margin-left: 20px;
}

.navbar .item.active{
  color: red;
}

.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}

.content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}

.product{
  width: 45%;
  height:500rpx;
  margin-top: 100rpx;
  margin-left: 25rpx;
  z-index: 1;
}

.product-image{
  width: 300rpx;
  height: 300rpx;
}

.desc{
  margin-left: 40rpx;
}

.title{
  font-weight: 500;
  font-size: 14px;
  color: #000;
} 

.container{
  display: flex;
}

.price{
  font-weight: 350;
  margin-top: 10px;
  font-size: 15px;
  width: 220rpx;
}

.minPrice{
  color: #c0c0c0;
  font-size: 12px;
  font-weight: 300;
  margin-top: 10px;
  text-decoration: line-through;
} 

.small{
  margin-left: -120rpx;
  margin-top: 30rpx;
}

.gray{
  z-index: 500;
  opacity: 0.3;
  background-color: #fff;
}


