<view class="header">
  <view class="head">
    <image class="photo" src="../../images/head.jpg" />
    <view class="id">西门吹赞</view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的订单</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">收获地址</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">优惠券</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">0 张</view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">邀请码</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">0 张</view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">门票卡券</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">0 张</view>
  </navigator>
</view>