.header{
    position: relative;
    height: 160rpx;
    line-height: 100rpx;
    padding:30rpx 30rpx 30rpx 150rpx;
    box-sizing: border-box;
    background: #AB956D;
    font-size: 28rpx;
    color: #fff;
}
.header .thumb{
    position: absolute;
    left: 30rpx;
    top: 30rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}
.hongbao_wrapper {
    margin-bottom: 10rpx;
}
.redPacket{
    width: 750rpx;
    height: 130rpx;
    border-bottom: 20rpx solid #ededed;
  }
.address-box{
    border-bottom: 1rpx solid #ededed;
    color: #999;
    line-height: 90rpx;
    font-size: 28rpx;
}
.address-box .address-manage{
    position: relative;
    height: 90rpx;
    border-bottom: 1rpx solid #e9e9e9;
    text-align: center;
}
.user_box{
    width: 100%;
    height: 114rpx;
    border-bottom: 1rpx solid #ededed;
    display: flex;
    align-items: center;
}

.userImage{
    width: 40rpx;
    height: 40rpx;
    margin: 0 40rpx;
}
.usrContent{
    position: relative;

}
.arrow{
    position: absolute;
    right: 20rpx;
    width: 35rpx;
    height: 35rpx;
    margin-left: 430rpx;
  }