swiper {
  width: 100%;
  height: 600rpx;
}

swiper image {
  width: 100%;
  height: 100%;
  display: block;
}

.content {
  width: 100%;
  height: auto;
  padding-top: 60rpx;
  background: #f9f9f9;
}

.title {
  font-size: 30rpx;
  color: #333333;
  margin-left: 40rpx;
}

.lists {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  overflow: hidden;
  padding-left: 2%;
  padding-right: 2%;
}

.pro-item {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.pro-bodydiv {
  flex:0 0 44%;
  height: 280rpx;
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 20rpx;
  background: white;
  text-align: center;
}

.pro-img {
  left: 0px;
  top: 0px;
  width: 98%;
  height: 220rpx;
  margin-top: 3rpx; 
  border-radius: 20rpx
}

.pro-name {
  font-size: 23rpx;
  color: #666666;
  position: relative;
  width: 100%;
  top: 5rpx;
  align-content: center;
  text-align: center;
}

.pro-bottom {
  width: 100%;
  height: 100%;
  margin-top: 80rpx;
  margin-bottom: 150rpx;
  text-align: center;
}

.pro-pay {
  width: 130rpx;
  height: 130rpx;
  margin-bottom: 10rpx;
}

.pro-history {
  font-size: 33rpx;
  color: #0ca862;
  text-decoration: underline; 
}