<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class="header">
  <view class="btn1">
    <image class="moonCake" src="../../images/moonCake.jpg" />
    <view class="text">中秋快乐</view>
  </view>
  <view class="collection">
    <view class="btn2">收藏卡面</view>
    <view class="btn3">
      <image class="star" src="../../images/moonCake.jpg" />
    </view>
  </view>
</view>
<view class="container">
  <view class="content">
  <view class="title">咖啡+祝福，即刻表心意</view>
  <view class="cards" wx:for="{{cardLists1}}" wx:key="{{index}}">
    <view class="props">
      <image class="props-image" src="{{item.src}}" />
      <view class="text">{{item.name}}</view>
    </view>
  </view>
</view>
<view class="content">
  <view class="title">点滴心意，保护自然</view>
  <view class="cards" wx:for="{{cardLists2}}" wx:key="{{index}}">
    <view class="props">
      <image class="props-image" src="{{item.src}}" />
      <view class="text">{{item.name}}</view>
    </view>
  </view>
</view>
<view class="content">
  <view class="title">这一路，有你真好</view>
  <view class="cards" wx:for="{{cardLists3}}" wx:key="{{index}}">
    <view class="props">
      <image class="props-image" src="{{item.src}}" />
      <view class="text">{{item.name}}</view>
    </view>
  </view>
</view>
</view>
<!-- <view class="content" wx:for="{{cardLists}}" wx:key="{{index}}">
  <view class="title">{{item.title}}</view>
  <view class="cards" >
    <view class="props">
      <image class="props-image" src="{{item.src}}" />
      <view class="text">{{item.name}}</view>
    </view>
  </view>
</view> -->