<view class="wrapper">
  <view class="group" wx:for-item="group" wx:for="{{ articleList }}" wx:key="{{index}}">
    {{group.date}}
    <view class="group-content">
      <view class="group-content-item" wx:for="{{group.articles}}" wx:key="{{id}}">
        {{item.title}}
      </view>
    </view>
  </view>
</view>